<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>pdfSwitch.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>65C6D5BD1DFB23C1005C41F9</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>65C6D5D41DFB23C1005C41F9</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>65C6D5DF1DFB23C1005C41F9</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
